<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>企业账户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="baidu-site-verification" content="98ebBPqVhQ" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
        font-size: 15px;
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
        background: #f5f5f5;
    }

    #account {
        max-width: 800px;
        margin: 0 auto;
    }

    .width100 {
        width: 100%;
    }
    .one{
        padding-top:20px;
    }
    .one,
    .two,
    .three {
        background: #fff;
    }

    .two {
        margin: 1rem 0;
        padding-bottom: 1rem;
    }

    .top {
        background: #ffecd0;
        padding: 0.5rem 0;
        color: #666666;
    }

    .txt {
        width: 82%;
        margin: 0 auto;
        text-align: left;
        background: url(./icon.png) no-repeat;
        background-position: 8px 2px;
        background-size: 1rem;
        padding-left: 1.8rem;
        font-size: 0.7rem;
    }

    .step {
        width: 90%;
        border-bottom: 1px solid #DCDCDC;
        margin: 0 auto;
        height: 3rem;
        line-height: 3rem;
        color: #666666;
        font-size: 1rem;
    }

    .phone {
        width: 90%;
        height: 3rem;
        margin: 0 auto;
        line-height: 3rem;
        color: #d72621;
        font-size: 1rem;
    }

    .account1 {
        width: 90%;
        margin: 0 auto;
        border: 1px solid #DCDCDC;
        border-radius: 4px;
        padding-top: 0;
        margin-top: 1rem;
        box-shadow: 2px 2px 8px #DCDCDC;
    }

    .account1 img {
        width: 100%;
    }

    .bank {
        line-height: 0;
        position: relative;
        top: -0.2rem;
        border-bottom: 1px solid #DCDCDC;
    }

    .pic {
        width: 70%;
        margin: 1rem auto;
    }

    .msg {
        width: 86%;
        margin: 0 auto;
        font-size: 0.8rem;
    }

    .msg p {
        font-size: 1rem;
    }

    .bottom {
        width: 90%;
        padding: 1rem 0;
        margin: 0 auto;
        font-size: 1rem;
    }

    @media only screen and (min-width:800px) {
        body {
            font-size: 23px;
        }
    }

    @media only screen and (min-width:480px) and (max-width:800px) {
        body {
            font-size: 20px;
        }
    }

    @media only screen and (min-width:360px) and (max-width:480px) {
        body {
            font-size: 12px;
        }
    }
    </style>
</head>

<body>
    <div id="account">
        <div class="one">
            <div class="top width100">
                <div class="txt">温馨提示：由于微信支付宝支付仅支持3000元以下支付，请按照以下提示进行操作</div>
            </div>
            <div class="step">第一步：点击号码联系客服</div>
            <div class="phone">010-82177313</div>
        </div>
        <div class="two">
            <div class="step">第二步：线下汇款</div>
            <div class="account1">
                <div class="bank"><img src="./bian.png" alt="">
                    <div class="pic"><img src="./bank2.png" alt=""></div>
                </div>
                <div class="msg">
                    <p>户名：云南产业投资管理有限公司</p>
                    <p>开户行：中国农业银行股份有限公司昆明护国支行</p>
                    <p>银行账号：<span style="color:red;display:inline;font-size:1.1rem">2401 9501 0400 34924</span></p>
                </div>
            </div>
            <div class="account1">
                <div class="bank"><img src="./bian.png" alt="">
                    <div class="pic"><img src="./bank.png" alt=""></div>
                </div>
                <div class="msg">
                    <p>户名：云南产业投资管理有限公司</p>
                    <p>开户行：中国建设银行股份有限公司昆明滇龙支行</p>
                    <p>银行账号：<span style="color:red;display:inline;font-size:1.1rem">5305 0161 5537 0000 0130</span></p>
                </div>
            </div>
            <div class="account1">
                <div class="bank"><img src="./bian.png" alt="">
                    <div class="pic"><img src="./bank3.png" alt=""></div>
                </div>
                <div class="msg">
                    <p>户名：云南产业投资管理有限公司</p>
                    <p>开户行：中国工商银行股份有限公司昆明城市开发支行</p>
                    <p>银行账号：<span style="color:red;display:inline;font-size:1.1rem">2502 0215 1920 0032 245</span></p>
                </div>
            </div>
        </div>
        <div class="three">
            <div class="step">第三步：开通产品</div>
            <div class="bottom">支付成功后，请联系客服人员帮您快速开通产品，享受超短线产品服务。</div>
        </div>
    </div>
</body>

</html>
