<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="baidu-site-verification" content="98ebBPqVhQ" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
        font-family:'微软雅黑';
        font-size:15px;
        margin:0;
        padding:0;
    }
    #prompt{
        max-width: 800px;
        margin:0 auto;
        background: url(./background.jpg) no-repeat center;
        background-position: 0 0;
        background-size: 100%;
    }
    #prompt .title{
        font-size:1.5rem;
        color:#f95b02;
        text-align: center;
        padding:30px 0;
    }
    #prompt .content{
        width:77%;
        padding:5%;
        padding-top:3%;
        background:rgba(255,255,255,0.5);
        margin:0 auto;
        border-radius:10px;
    }
    #prompt .content div{
        font-size:1rem;
        color:#6d6b6e;
        margin-top:10px;
    }
    #prompt .content div.p-first{
        margin-top:35px;
    }
    #prompt .content div.phone{
        color:#f95b02;
    }
    @media only screen and (min-width:800px) {
        body{
            font-size:23px;
        }
    }
    @media only screen and (min-width:480px) and (max-width:800px) {
        body{
            font-size:20px;
        }
    }
    @media only screen and (min-width:400px) and (max-width:480px) {
        body{
            font-size: 15px;
        }
    }
    @media only screen and (min-width:360px) and (max-width:400px) {
        body{
            font-size: 13px;
        }
    }

    </style>
</head>

<body>
    <div id="prompt">
        <div class="title">温馨提示</div>
        <div class="content">
            <div>正在为您开通账户，请您耐心等待</div>
            <div class="p-first">如果您是通过银行转账形式付款，请主动拨打客服电话</div>
            <div class="phone">010-82177313</div>
            <div class="p-first">如有任何疑问，请联系客服电话</div>
            <div class="phone">010-82177313</div>
        </div>
    </div>
    <script>
    var h = document.body.scrollHeight;
    var b = document.getElementById('prompt');
    console.log(b)
    b.style.height = h + 'px'
    console.log('bheight',b.style.height)
    </script>
</body>

</html>
