<!DOCTYPE html>
<html lang="en">

<head>
    <title>操盘内线</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="baidu-site-verification" content="98ebBPqVhQ" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        font-family: "Microsoft YaHei";
    }
    
    img {
        width: 100%;
    }
    
    .app-cpnx-1 {
        margin-bottom: 60px;
    }
    
    .app-zq-bottom {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 3;
    }
    
    .zq-btn-wrap {
        display: flex;
    }
    
    .zq-bottom-btn {
        display: inline-block;
        width: 50%;
        height: 50px;
        text-align: center;
        color: #fff;
    }
    
    .zq-bottom-btn .item {
        display: block
    }
    .btn-zixun{
        position: relative;
        top:5px;
    }
    .zq-bottom-btn.bottom-btn1 {
        font-size: 15px;
        line-height: 25px;
        background: #ff9a0a;
    }
    
    .zq-bottom-btn.bottom-btn2 {
        line-height: 50px;
        background: #da5163;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    </style>
</head>

<body>
    <div class="app-cpnx">
        <div class="app-cpnx"><img src="./images/cpnx/01.png" alt=""></div>
        <div class="app-cpnx"><img src="./images/cpnx/02.jpg" alt=""></div>
        <div class="app-cpnx"><img src="./images/cpnx/03.jpg" alt=""></div>
        <div class="app-cpnx"><img src="./images/cpnx/04.jpg" alt=""></div>
        <div class="app-cpnx-1"><img src="./images/cpnx/05.jpg" alt=""></div>
        <div class="app-zq-bottom">
            <div class="zq-btn-wrap">
                <a href="tel:010-81912220" class="zq-bottom-btn bottom-btn1">
                    <span class="item btn-zixun">购买咨询</span>
                    <span class="item">010-81912220</span>
                </a>
                <span class="zq-bottom-btn bottom-btn2">
                <a href="http://sc.zx0093.com/pcindex.htm" class="item">合同签署</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>
