<!DOCTYPE html>
<html lang="en">

<head>
    <title>关于我们</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="baidu-site-verification" content="98ebBPqVhQ" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        font-family: "Microsoft YaHei";
        background: #f2f2f2;
    }
    
    .app-about-first {
        padding: 15px;
        background: #fff;
        margin-bottom:15px;
    }
    .app-about-title{
      margin-bottom:10px;
    }
    .app-about-title:before {
        display: inline-block;
        content: "";
        width: 3px;
        height: 16px;
        background: #d72612;
        margin-right: 15px;
        position: relative;
        top: 3px;
    }
    .app-about-content{
      color:#666;
      font-size:15px;
    }
    img{
      width:100%;
      display: block;
      margin:10px auto;
    }
    </style>
</head>

<body>
    <div id="app" class="app-aboutUs">
        
        <!-- <div class="app-about-first">
            <div class="app-about-title">企业账户</div>
          <img src="./images/about/jian.png" alt="">
          <img src="./images/about/nong.png" alt="">
          <img src="./images/about/gong.png" alt="">
        </div> -->
    </div>
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
    <script>
        (function () {
            var hm = document.createElement("script");
            hm.src = "/public/other/app/yncj/js/app-aboutUs.bundle.js?" + Date.now();
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>
