<!DOCTYPE html>
<html lang="en">

<head>
    <title>联系我们</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="baidu-site-verification" content="98ebBPqVhQ" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        font-family: "Microsoft YaHei";
        background:#f2f2f2;
    }
    a{
      text-decoration: none;
    }
    .app-contactUs{
        padding:15px;
    }
    .app-contact-card{
        background:#fff;
        padding:15px;
        margin-bottom:15px;
    }
    .app-contact-num{
        display: inline-block;
        color:#217fea;
        margin-left:15px;
    }
    .app-company-name{
        margin-bottom:10px;
        padding-left:30px;
        background:url(./images/contact/company.png) no-repeat;
        background-size:20px;
        background-position: 0 1px;
    }
    .app-company-location{
        margin-bottom:10px;
        padding-left:30px;
        background:url(./images/contact/adress.png) no-repeat;
        background-size:20px;
        background-position: 0 1px;
    }
    </style>
</head>

<body>
    <div id="app" class="app-contactUs">
    </div>
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
   <script>
        (function () {
            var hm = document.createElement("script");
            hm.src = "/public/other/app/yncj/js/app-contactUs.bundle.js?" + Date.now();
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>
