<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>操盘内线禁言列表</title>
    <link rel="stylesheet" href="/public/css/all.css?v=20170329165718">
    <link rel="stylesheet" href="/private/live/css/liveDetail.css?v=20170511154436">
    <link rel="stylesheet" href="/private/live/css/liveVip.css?v=20170511154433">
    <style>
    .banned {
        width: 1200px;
        margin: 15px auto;
        background: #fff;
    }
    
    .list {
        width: 1200px;
        margin: 5px auto;
        padding:5px 0;
    }
    
    .list span {
        display: inline-block;
        width: 290px;
        padding: 7px 10px;
    }
    
    .live-item-2 {
        background: #fff;
        margin-bottom: 15px;
    }
    
    .live-item-2 .content {
        width: 1000px;
    }
    
    .title {
        width: 1200px;
        margin: 10px auto;
        font-size: 18px;
    }
    .small{
        font-size:15px;
    }
    </style>
</head>

<body>
    <div id="operate" class="banner">
        <div class="renew">
            <div class="box">
            </div>
        </div>
    </div>
    <div class="title">操盘内线禁言列表</div>
    <div class="list" style="border-bottom:1px solid #DCDCDC;">
        <span class="small">用户名</span>
        <span class="small">禁言时间</span>
        <span class="small">禁言期限</span>
        <span class="small">是否解禁</span>
    </div>
    <div class="banned"></div>
    <div class="page"></div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="/public/js/ynplugin.js"></script><!-- 
    <script src="/public/module/library/velocity.ui.js"></script>
    <script src="/public/module/library/velocity.js"></script> -->
    <script src="/public/source/yncommon.min.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.js"></script>
    <script src="/public/bundle/vip-banned-list.bundle.js"></script>
</body>

</html>
